TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=jobsonlira
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=nest_api
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/entities/*.js,**/modules/**/entities/*.js